{
  "name": "job-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/themes": "^3.1.1",
    "@workos-inc/authkit-nextjs": "^0.6.1",
    "@workos-inc/node": "^7.11.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "mongoose": "^8.4.3",
    "next": "14.2.4",
    "npm": "^10.8.1",
    "react": "^18",
    "react-dom": "^18",
    "react-timeago": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
